# DateParser

./: README.md
DateParser/: pom.xml
DateParser/src/test/java/com/assignment/DateParser/DateParser/: DateParserTest.java  DateTimeUtility.java  DateTimeUtility1.java  TestNgMavenExampleTest.java  readTestData.java
DateParser/src/test/resources/: testData.xml  testng.xml
